REACT_APP_API_URL=https://api.tudominio.com
REACT_APP_ENV=production
REACT_APP_VERSION=1.0.0
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXX-Y
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false